# bot_arbitrage

./: QUICK_START.md  STARTUP_TROUBLESHOOTING.md  pom.xml  run.bat  run_utf8.bat  test_startup.bat
.trae/rules/: project_rules.md
chat/: 20240612150000.md  项目结构及运行流程分析.md
md/: readme.md
src/main/java/co/codingnomads/bot/arbitrage/: Application.java  Controller.java  MinimalWebSocketApp.java  SimpleWebSocketApp.java  StreamingController.java  TestStartup.java  WebSocketArbitrageApp.java
src/main/java/co/codingnomads/bot/arbitrage/config/: ArbitrageConfig.java
src/main/java/co/codingnomads/bot/arbitrage/exchange/: BinanceSpecs.java  ExchangeWebSocketClient.java
src/main/java/co/codingnomads/bot/arbitrage/exchange/binance/: BinanceWebSocketClient.java
src/main/java/co/codingnomads/bot/arbitrage/exchange/huobi/: HuobiWebSocketClient.java
src/main/java/co/codingnomads/bot/arbitrage/mapper/: ArbitrageOpportunityMapper.java  MarketDataMapper.java
src/main/java/co/codingnomads/bot/arbitrage/model/: ArbitrageOpportunity.java  MarketData.java
src/main/java/co/codingnomads/bot/arbitrage/model/ticker/: TickerData.java
src/main/java/co/codingnomads/bot/arbitrage/model/trading/: TradingData.java
src/main/java/co/codingnomads/bot/arbitrage/service/: ArbitrageService.java  MarketDataService.java  RealTimeArbitrageService.java  StatisticsService.java
src/main/java/co/codingnomads/bot/arbitrage/service/arbitrage/: Arbitrage.java
src/main/java/co/codingnomads/bot/arbitrage/service/general/: ExchangeDataGetter.java  ExchangeGetter.java
src/main/java/co/codingnomads/bot/arbitrage/service/websocket/: StreamingArbitrageService.java  WebSocketArbitrageService.java  WebSocketMessageHandler.java
src/main/java/co/codingnomads/bot/arbitrage/util/: GzipUtil.java
src/main/java/co/codingnomads/bot/arbitrage/websocket/: BinanceWebSocketClient.java  BittrexWebSocketClient.java  GDAXWebSocketClient.java  GeminiWebSocketClient.java  HuobiWebSocketClient.java  PoloniexWebSocketClient.java  WebSocketClient.java
src/main/mysql/: create_tables.sql  simplified_botarbitrage.sql
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ArbitrageOpportunityMapper.xml  MarketDataMapper.xml
websocket_test/: pom.xml
websocket_test/src/main/java/: WebSocketTest.java
